NEXT_PUBLIC_CLIENT_ID=284164917747-s7am0ldbae8p6appjli55p8tdtovkhgt.apps.googleusercontent.com
MONGODB_DBNAME=ielts-app
MONGODB_URI__URLENCODED=mongodb%2Bsrv%3A%2F%2Fielts-username%3Aielts-password%40ielts-app.7wwxuvg.mongodb.net
SECRET_KEY=89618208-1ac7-4eff-9f83-1f73dc8abdfa
